# flight_tracker_simulation

./: docker-compose.yml
Dockerfiles/: Dockerfile.clientapp  Dockerfile.logger  Dockerfile.python
client_app/: app.py  requirements.txt
client_app/templates/: index.html
flight_logger/: pom.xml
flight_logger/src/main/java/com/example/: App.java
flight_sim/: kafka_connector.py  simulation.py  utils.py
